@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --purple: hsl(263, 55%, 52%);
  --grey: hsl(217, 19%, 35%);
  --blackbluish: hsl(219, 29%, 14%);
  --text70: rgba(255, 255, 255, 0.7);
  --text50: rgba(255, 255, 255, 0.5);
  --blacktext70: rgba(0, 0, 0, 0.7);
  --blacktext50: rgba(0, 0, 0, 0.5);
}

body {
  background-color: hsl(210, 46%, 95%);
  display: grid;
  padding: 2em;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.grid-section {
  border-radius: 10px;
  margin-top: 2em;
  padding: 2em 2.5em;
}

.header-of-section,
.main-top {
  display: flex;
  align-items: center;
  color: var(--text50);
}

span {
  color: var(--text70);
}

.small-text {
  color: var(--text50);
}

.firstsec {
  display: flex;
  justify-content: space-between;
}

.big-text {
  position: relative;
  font-size: 1.3rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.852);
}

.small-text,
.big-text {
  margin-top: 1em;
}

img {
  border-radius: 50%;
  margin-right: 1em;
  width: 3em;
}

.img1,
.img4 {
  border: 2px solid hsl(263, 64%, 62%);
}

.section-1 {
  background-color: var(--purple);
}

.section-2 {
  background-color: var(--grey);
}

.section-3,
.section-3 span {
  background-color: white;
  color: var(--blacktext70);
}

.section-3 .header-of-section,
.section-3 .small-text {
  color: var(--blacktext50);
}

.section-3 .big-text {
  color: var(--blacktext70);
}

.section-4 {
  background-color: var(--blackbluish);
}

.section-5,
.section-5 span {
  background-color: white;
  color: var(--blacktext70);
}

.section-5 .header-of-section,
.section-5 .small-text {
  color: var(--blacktext50);
}

.section-5 .big-text {
  color: var(--blacktext70);
}

@media (min-width: 700px) and (max-width: 900px) {
  body {
    padding: 2em 5em;
  }
}

@media (min-width: 900px) and (max-width: 1100px) {
  body {
    padding: 2em 8em;
  }
}

@media (min-width: 1100px) {
  .grid {
    margin: 10em auto;
    display: grid;
    width: 80%;
    grid-template-columns: 22% 22% 22% 22%;
    gap: 2em;
    justify-content: center;
  }

  .grid-section {
    margin-top: 0;
  }

  .section-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .section-2 {
    grid-column: 3/4;
  }

  .section-3 {
    grid-column: 1/2;
  }

  .section-4 {
    grid-column: 2/4;
  }

  .section-5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
@media (min-width: 1100px) and (max-width: 1300px) {
  .grid {
    width: 100%;
  
  }
}
